# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Souillac,MU,-20.5167,57.5167,70.77,73,10,10.02
1,1,Bredasdorp,ZA,-34.5322,20.0403,66.99,74,70,13.67
2,2,Bjornevatn,NO,69.6672,29.9847,43.14,87,75,8.05
3,3,Carnarvon,AU,-24.8667,113.6333,65.48,67,0,25.30
4,4,Alta Floresta,BR,-9.8756,-56.0861,96.30,36,79,2.84

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [9]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Kalmunai,LK,7.4167,81.8167,79.30,85,95,5.37
10,10,Castro,BR,-24.7911,-50.0119,75.29,60,50,1.07
16,16,Sao Joao Da Barra,BR,-21.6403,-41.0511,82.49,74,90,16.31
23,23,Hun,LY,29.1268,15.9477,78.03,35,27,11.88
24,24,Andros Town,BS,24.7000,-77.7667,84.16,59,0,10.83
27,27,Bandarbeyla,SO,9.4942,50.8122,78.48,81,0,8.66
28,28,San Andres,CO,12.5847,-81.7006,86.02,74,20,9.22
30,30,Salalah,OM,17.0151,54.0924,80.69,74,0,4.61
31,31,Daimiel,ES,39.0700,-3.6150,84.18,29,40,8.05
35,35,Ombessa,CM,4.6030,11.2565,81.18,76,46,1.70

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
preferred_cities_df.count()

City_ID       255
City          255
Country       253
Lat           255
Lng           255
Max Temp      255
Humidity      255
Cloudiness    255
Wind Speed    255
dtype: int64

In [15]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities_df = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Kalmunai,LK,7.4167,81.8167,79.30,85,95,5.37
10,10,Castro,BR,-24.7911,-50.0119,75.29,60,50,1.07
16,16,Sao Joao Da Barra,BR,-21.6403,-41.0511,82.49,74,90,16.31
23,23,Hun,LY,29.1268,15.9477,78.03,35,27,11.88
24,24,Andros Town,BS,24.7000,-77.7667,84.16,59,0,10.83
27,27,Bandarbeyla,SO,9.4942,50.8122,78.48,81,0,8.66
28,28,San Andres,CO,12.5847,-81.7006,86.02,74,20,9.22
30,30,Salalah,OM,17.0151,54.0924,80.69,74,0,4.61
31,31,Daimiel,ES,39.0700,-3.6150,84.18,29,40,8.05
35,35,Ombessa,CM,4.6030,11.2565,81.18,76,46,1.70

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [14]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head()

                 City Country  Max Temp      Lat      Lng
5            Kalmunai      LK     79.30   7.4167  81.8167
10             Castro      BR     75.29 -24.7911 -50.0119
16  Sao Joao Da Barra      BR     82.49 -21.6403 -41.0511
23                Hun      LY     78.03  29.1268  15.9477
24        Andros Town      BS     84.16  24.7000 -77.7667

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [17]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head()

                 City Country  Max Temp      Lat      Lng Hotel Name
5            Kalmunai      LK     79.30   7.4167  81.8167
10             Castro      BR     75.29 -24.7911 -50.0119
16  Sao Joao Da Barra      BR     82.49 -21.6403 -41.0511
23                Hun      LY     78.03  29.1268  15.9477
24        Andros Town      BS     84.16  24.7000 -77.7667

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [18]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [19]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [24]:
# Display sample data
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Kalmunai,LK,79.30,7.4167,81.8167,VS Villa
10,Castro,BR,75.29,-24.7911,-50.0119,CHACARA BAILLY
16,Sao Joao Da Barra,BR,82.49,-21.6403,-41.0511,Pousada Porto De Canoas
23,Hun,LY,78.03,29.1268,15.9477,Alrwasi Hotel
24,Andros Town,BS,84.16,24.7000,-77.7667,Hanks place

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [25]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Kalmunai,LK,79.30,7.4167,81.8167,VS Villa
10,Castro,BR,75.29,-24.7911,-50.0119,CHACARA BAILLY
16,Sao Joao Da Barra,BR,82.49,-21.6403,-41.0511,Pousada Porto De Canoas
23,Hun,LY,78.03,29.1268,15.9477,Alrwasi Hotel
24,Andros Town,BS,84.16,24.7000,-77.7667,Hanks place

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [27]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
city_data_df.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [35]:
# Review the formatting template provided

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd> and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [34]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>VS Villa</dd>\n<dt>City</dt><dd>Kalmunai</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd> and 79.3 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>CHACARA BAILLY</dd>\n<dt>City</dt><dd>Castro</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd> and 75.29 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Pousada Porto De Canoas</dd>\n<dt>City</dt><dd>Sao Joao Da Barra</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd> and 82.49 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Alrwasi Hotel</dd>\n<dt>City</dt><dd>Hun</dd>\n<dt>Country</dt><dd>LY</dd>\n<dt>Current Weather</dt><dd> and 78.03 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hanks place</dd>\n<dt>City</dt><dd>Andros Town</dd>\n<dt>Country</dt><dd>BS</dd>\n<dt>Current Weather</dt><dd> and 84.16 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>JABIR HOTEL</dd>\n<dt>City</dt><dd>Bandarbeyla</dd>\n<dt>Country</dt><dd>SO</dd>\n<dt>Current Weather</dt><dd> and 78.48 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Arena Blanca</dd>\n<dt>City</dt><dd>San Andres</dd>\n<dt>Country</dt><dd>CO</dd>\n<dt>Current Weather</dt><dd> and 86.02 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel</dd>\n<dt>City</dt><dd>Salalah</dd>\n<dt>Country</dt><dd>OM</dd>\n<dt>Current Weather</dt><dd> and 80.69 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Doña Manuela</dd>\n<dt>City</dt><dd>Daimiel</dd>\n<dt>Country</dt><dd>ES</dd>\n<dt>Current Weather</dt><dd> and 84.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Elma**</dd>\n<dt>City</dt><dd>Ombessa</dd>\n<dt>Country</dt><dd>CM</dd>\n<dt>Current Weather</dt><dd> and 81.18 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [37]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat      Lng
5    7.4167  81.8167
10 -24.7911 -50.0119
16 -21.6403 -41.0511
23  29.1268  15.9477
24  24.7000 -77.7667
27   9.4942  50.8122
28  12.5847 -81.7006
30  17.0151  54.0924
31  39.0700  -3.6150
35   4.6030  11.2565

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [41]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))